apiVersion: v1
kind: Service
metadata:
  name: internal-service
  namespace: internal-app
spec:
  selector:
    app: internal-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80